<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div>
            <img src="https://picsum.photos/300" alt="">
        </div>
        <div>
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum accusamus ad dolore exercitationem illum repudiandae. Sunt, dolores sequi hic velit, temporibus sapiente assumenda dolor eveniet fugiat reprehenderit consequuntur, nisi doloremque!lorem4

            </p>
        </div>
    </div>




    <section>
        <div class="card">
            <h2>card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, id.</p>
        </div>
        <div class="card">
            <h2>card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, id.</p>
        </div>
        <div class="card">
            <h2>card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, id.</p>
        </div>
    </section>










    <script src="script.js"></script>
</body>
</html>